<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Tarea10.Proyect02">
  <ClassDiagramComponents>
    <Class name="Ejercicio03" package="Tarea10.Proyect02" visibility="public" xPosition="164.0" yPosition="272.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Person" package="Tarea10.Proyect02" visibility="public" xPosition="400.0" yPosition="215.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="swapPerson" returnType="void" visibility="public">
          <Argument type="Person" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Tarea10.Proyect02.Person" target="Tarea10.Proyect02.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
