<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Tarea09.Proyect01">
  <ClassDiagramComponents>
    <Class name="CoordenadaRectangular" package="Tarea09.Proyect01" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="primeraComponente"/>
          <Argument type="double" name="segundaComponente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularDistancia" returnType="double" visibility="public">
          <Argument type="Coordenada" name="coor"/>
        </Method>
        <Method name="calcularDistanciaManhattan" returnType="double" visibility="public">
          <Argument type="Coordenada" name="coor"/>
        </Method>
        <Method name="mostrarCoordenadas" returnType="void" visibility="public">
          <Argument type="Coordenada" name="c2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio01" package="Tarea09.Proyect01" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CoordenadaPolar" package="Tarea09.Proyect01" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="primeraComponente"/>
          <Argument type="double" name="segundaComponente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularDistancia" returnType="double" visibility="public">
          <Argument type="Coordenada" name="coor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrarCoordenadas" returnType="void" visibility="public">
          <Argument type="Coordenada" name="c2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coordenada" package="Tarea09.Proyect01" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="primeraComponente" type="double" visibility="protected"/>
        <Field name="segundaComponente" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="double" name="primeraComponente"/>
          <Argument type="double" name="segundaComponente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularDistancia" returnType="double" visibility="public" isAbstract="true">
          <Argument type="Coordenada" name="coor"/>
        </Method>
        <Method name="mostrarCoordenadas" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Coordenada" name="c2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Tarea09.Proyect01.CoordenadaRectangular" target="Tarea09.Proyect01.Coordenada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Tarea09.Proyect01.CoordenadaPolar" target="Tarea09.Proyect01.Coordenada"/>
    <IsRelation name="is" source="Tarea09.Proyect01.CoordenadaRectangular" target="Tarea09.Proyect01.Coordenada"/>
    <UseRelation source="Tarea09.Proyect01.CoordenadaPolar" target="Tarea09.Proyect01.Coordenada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Tarea09.Proyect01.Coordenada" target="Tarea09.Proyect01.Coordenada" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
